.hero {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 7rem;

  &__container {
    background-color: var(--dark-saturated-blue);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    min-width: 80em;

    .card {
      flex: 1;

      padding: 4rem 0 5rem 4rem;

      .title {
        font-size: 2.4rem;
        color: var(--white);

        span {
          color: var(--soft-violet);
        }
      }

      .description {
        width: 24em;
        margin-top: 2rem;
        color: var(--slightly--transparent-white--p);
        font-size: 1rem;
        line-height: 1.7;
      }

      .stats {
        margin-top: 5rem;
        width: 24em;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .stat {
          h2 {
            color: var(--white);
          }

          p {
            margin-top: 0.3rem;
            font-size: 0.8rem;
            font-family: var(--font-lexend);
            text-transform: uppercase;
            color: var(--slightly--transparent-white--h);
          }
        }

        .third {
          text-transform: uppercase;
        }
      }
    }

    .image {
      position: relative;
      flex: 1;
      background: red;

      img {
        height: 100%;
        width: 100%;
      }

      .layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--soft-violet);
        opacity: 0.82;
      }
    }
  }
}
